# VBWinForm

./: LearnVBWinForm.sln
LearnVBWinForm/: ApplicationEvents.vb  Dashboard.Designer.vb  Dashboard.resx  Dashboard.vb  LearnVBWinForm.vbproj  LoginForm.Designer.vb  LoginForm.vb  PlanForm.Designer.vb  PlanForm.vb  PlanListForm.Designer.vb  PlanListForm.vb  RegistrationForm.Designer.vb  RegistrationForm.vb  ServiceProvider.vb
LearnVBWinForm/Common/: MagicString.vb  UIValidation.vb  Util.vb
LearnVBWinForm/Forms/: ClientForm.Designer.vb  ClientForm.resx  ClientForm.vb  PlanForm.Designer.vb  PlanForm.resx  PlanForm.vb  PlanListForm.Designer.vb  PlanListForm.resx  PlanListForm.vb  PlanManage.Designer.vb  PlanManage.resx  PlanManage.vb  ProjectForm.Designer.vb  ProjectForm.resx  ProjectForm.vb
LearnVBWinForm/Forms/Auth/: LoginForm.Designer.vb  LoginForm.vb  RegistrationForm.Designer.vb  RegistrationForm.resx  RegistrationForm.vb
LearnVBWinForm/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Service/: Service.vbproj  appsettings.json
Service/DBContext/: MyDBContext.vb
Service/Dao/: ClientService.vb  ProjectService.vb  RootService.vb  TaskInfoService.vb  UserService.vb
Service/Entity/: Client.vb  Project.vb  Task_Info.vb  User.vb
Service/HelperModel/: Result.vb
Service/ViewModel/: ProjectClientViewModel.vb  UserTaskViewModel.vb
WinFormSetup/: WinFormSetup.vdproj
